{
	"runArgs": [
		"--device=/dev/net/tun"
	],
	"image": "mcr.microsoft.com/devcontainers/universal:2",
	"features": {
		"ghcr.io/rio/features/chezmoi:1": {},
		"ghcr.io/tailscale/codespace/tailscale": {}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"GitHub.copilot",
				"GitHub.copilot-chat",
				"timonwong.shellcheck",
				"hashicorp.hcl",
				"hashicorp.terraform"
			]
		}
	}
}